{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "SenderAddress": "gujjarianilkumar217@gmail.com", //provide mail address here
    "SenderDisplayName": "Anilkumar",
    "UserName": "gujjarianilkumar217@gmail.com", //provide user username here
    "Password": "Anil@1729", //provide password here
    "Port": 465,
    "EnableSSL": true,
    "UserDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "Your_Secret_Key_That_Should_Be_Long_Enough",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GGKU5DELL1485;Database=EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
